SKIP_PREFLIGHT_CHECK=true
REACT_APP_CONTENTFUL_SPACE_ID =
REACT_APP_CONTENTFUL_ACCESS_TOKEN =
REACT_APP_CONTENTFUL_ENVIRONMENT = development
REACT_APP_FIREBASE_FUNCTIONS_API =
REACT_APP_FIREBASE_API_KEY =
REACT_APP_FIREBASE_AUTH_DOMAIN =
REACT_APP_FIREBASE_PROJECT_ID =
REACT_APP_FIREBASE_STORAGE_BUCKET =
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =
REACT_APP_FIREBASE_APP_ID =
REACT_APP_GTM_ID =
REACT_APP_SENTRY_DSN =
REACT_APP_SENTRY_ENVIRONMENT = local
